Title:
Authors:
Table:
================================================================================
Byte-by-byte Description of file: table.dat
--------------------------------------------------------------------------------
 Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
  1- 14  A14      ---    id             Source identifier
 16- 19  I4       ---    pid            [1181/9214] JWST
                                     program ID
 21- 25  F5.3     ---    zspec          [6.9/7.64] [6.9/7.64] [6.9/7.64]
                                     [6.9/7.64] [6.9/7.64] [6.9/7.64] [6.9/7.64]
                                     [6.9/7.64] [6.9/7.64] [6.9/7.64] [6.9/7.64]
                                     [6.9/7.64] Systemic spectroscopic redshift
 27- 32  F6.1   Angstrom ew_grat        [-99.0/497.0] [-99.0/497.0]
                                     [-99.0/497.0] [-99.0/497.0] [-99.0/497.0]
                                     [-99.0/497.0] [-99.0/497.0] [-99.0/497.0]
                                     [-99.0/497.0] [-99.0/497.0] [-99.0/497.0]
                                     [-99.0/497.0] Lya rest EW, grating [AA]
 34- 38  F5.1     ---    ew_grat_lo     [-99.0/8.7] [-99.0/13.0] [-99.0/13.0]
                                     [-99.0/13.0] [-99.0/13.0] [-99.0/13.0]
                                     [-99.0/13.0] [-99.0/13.0] [-99.0/13.0]
                                     [-99.0/13.0] [-99.0/13.0] [-99.0/13.0]
                                     Lower 1sigma error on ew_grat (nan if n/a)
 40- 44  F5.1     ---    ew_grat_hi     [-99.0/8.6] [-99.0/13.0] [-99.0/13.0]
                                     [-99.0/13.0] [-99.0/13.0] [-99.0/13.0]
                                     [-99.0/13.0] [-99.0/13.0] [-99.0/13.0]
                                     [-99.0/13.0] [-99.0/13.0] [-99.0/13.0]
                                     Upper 1sigma error on ew_grat (nan if n/a)
     46  I1       ---    ew_grat_lim    1 if ew_grat is a 3sigma upper limit
 48- 53  F6.1   Angstrom ew_prism       [-99.0/928.8] [-99.0/410.0]
                                     [-99.0/410.0] [-99.0/410.0] [-99.0/410.0]
                                     [-99.0/410.0] [-99.0/410.0] [-99.0/410.0]
                                     [-99.0/410.0] [-99.0/410.0] [-99.0/410.0]
                                     [-99.0/410.0] Lya rest EW, prism [AA]
 55- 59  F5.1     ---    ew_prism_lo    [-99.0/23.7] [-99.0/83.0] [-99.0/83.0]
                                     [-99.0/83.0] [-99.0/83.0] [-99.0/83.0]
                                     [-99.0/83.0] [-99.0/83.0] [-99.0/83.0]
                                     [-99.0/83.0] [-99.0/83.0] [-99.0/83.0]
                                     Lower 1sigma error on ew_prism (nan if n/a)
 61- 65  F5.1     ---    ew_prism_hi    [-99.0/23.5] [-99.0/83.0] [-99.0/83.0]
                                     [-99.0/83.0] [-99.0/83.0] [-99.0/83.0]
                                     [-99.0/83.0] [-99.0/83.0] [-99.0/83.0]
                                     [-99.0/83.0] [-99.0/83.0] [-99.0/83.0]
                                     Upper 1sigma error on ew_prism (nan if n/a)
     67  I1       ---    ew_prism_lim   1 if ew_prism is a 3sigma upper limit
 69- 76  F8.4     ---    fesc_grat      [-99.0/0.86] [-99.0/0.88] [-99.0/0.88]
                                     [-99.0/0.88] [-99.0/0.88] [-99.0/0.88]
                                     [-99.0/0.88] [-99.0/0.88] [-99.0/0.88]
                                     [-99.0/0.88] [-99.0/0.88] [-99.0/0.88] Lya
                                     escape fraction, grating
 78- 85  F8.4     ---    fesc_grat_lo   [-99.0/0.1] [-99.0/0.08] [-99.0/0.08]
                                     [-99.0/0.08] [-99.0/0.08] [-99.0/0.08]
                                     [-99.0/0.08] [-99.0/0.08] [-99.0/0.08]
                                     [-99.0/0.08] [-99.0/0.08] [-99.0/0.08]
                                     Lower 1sigma error on fesc_grat (nan if
                                     n/a)
 87- 94  F8.4     ---    fesc_grat_hi   [-99.0/0.12] [-99.0/0.11] [-99.0/0.11]
                                     [-99.0/0.11] [-99.0/0.11] [-99.0/0.11]
                                     [-99.0/0.11] [-99.0/0.11] [-99.0/0.11]
                                     [-99.0/0.11] [-99.0/0.11] [-99.0/0.11]
                                     Upper 1sigma error on fesc_grat (nan if
                                     n/a)
     96  I1       ---    fesc_grat_lim  1 if fesc_grat is a 3sigma upper limit
 98-105  F8.4     ---    fesc_prism     [-99.0/1.02] [-99.0/-99.0] [-99.0/-99.0]
                                     [-99.0/-99.0] [-99.0/-99.0] [-99.0/-99.0]
                                     [-99.0/-99.0] [-99.0/-99.0] [-99.0/-99.0]
                                     [-99.0/-99.0] [-99.0/-99.0] [-99.0/-99.0]
                                     Lya escape fraction, prism
107-114  F8.4     ---    fesc_prism_lo  [-99.0/0.08] [-99.0/-99.0] [-99.0/-99.0]
                                     [-99.0/-99.0] [-99.0/-99.0] [-99.0/-99.0]
                                     [-99.0/-99.0] [-99.0/-99.0] [-99.0/-99.0]
                                     [-99.0/-99.0] [-99.0/-99.0] [-99.0/-99.0]
                                     Lower 1sigma error on fesc_prism (nan if
                                     n/a)
116-123  F8.4     ---    fesc_prism_hi  [-99.0/0.1] [-99.0/-99.0] [-99.0/-99.0]
                                     [-99.0/-99.0] [-99.0/-99.0] [-99.0/-99.0]
                                     [-99.0/-99.0] [-99.0/-99.0] [-99.0/-99.0]
                                     [-99.0/-99.0] [-99.0/-99.0] [-99.0/-99.0]
                                     Upper 1sigma error on fesc_prism (nan if
                                     n/a)
    125  I1       ---    fesc_prism_lim 1 if fesc_prism is a 3sigma upper limit
127-132  F6.1     km.s-1 fwhm           [-99.0/546.0] [-99.0/615.0]
                                     [-99.0/615.0] [-99.0/615.0] [-99.0/615.0]
                                     [-99.0/615.0] [-99.0/615.0] [-99.0/615.0]
                                     [-99.0/615.0] [-99.0/615.0] [-99.0/615.0]
                                     [-99.0/615.0] Intrinsic Lya FWHM, grating
                                     det [km/s]
134-139  F6.1     ---    fwhm_lo        [-99.0/255.0] [-99.0/146.0]
                                     [-99.0/146.0] [-99.0/146.0] [-99.0/146.0]
                                     [-99.0/146.0] [-99.0/146.0] [-99.0/146.0]
                                     [-99.0/146.0] [-99.0/146.0] [-99.0/146.0]
                                     [-99.0/146.0] Lower 1sigma error on fwhm
                                     (nan if n/a)
141-146  F6.1     ---    fwhm_hi        [-99.0/517.0] [-99.0/251.0]
                                     [-99.0/251.0] [-99.0/251.0] [-99.0/251.0]
                                     [-99.0/251.0] [-99.0/251.0] [-99.0/251.0]
                                     [-99.0/251.0] [-99.0/251.0] [-99.0/251.0]
                                     [-99.0/251.0] Upper 1sigma error on fwhm
                                     (nan if n/a)
148-153  F6.1     km.s-1 dv             [-99.0/359.0] [-99.0/506.0]
                                     [-99.0/506.0] [-99.0/506.0] [-99.0/506.0]
                                     [-99.0/506.0] [-99.0/506.0] [-99.0/506.0]
                                     [-99.0/506.0] [-99.0/506.0] [-99.0/506.0]
                                     [-99.0/506.0] Lya velocity offset from
                                     systemic [km/s]
155-160  F6.1     ---    dv_lo          [-99.0/190.0] [-99.0/373.0]
                                     [-99.0/373.0] [-99.0/373.0] [-99.0/373.0]
                                     [-99.0/373.0] [-99.0/373.0] [-99.0/373.0]
                                     [-99.0/373.0] [-99.0/373.0] [-99.0/373.0]
                                     [-99.0/373.0] Lower 1sigma error on dv (nan
                                     if n/a)
162-167  F6.1     ---    dv_hi          [-99.0/813.0] [-99.0/251.0]
                                     [-99.0/251.0] [-99.0/251.0] [-99.0/251.0]
                                     [-99.0/251.0] [-99.0/251.0] [-99.0/251.0]
                                     [-99.0/251.0] [-99.0/251.0] [-99.0/251.0]
                                     [-99.0/251.0] Upper 1sigma error on dv (nan
                                     if n/a)
169-179  A11      ---    reference      Literature refs, see tablerefs (empty if
                                     none)
    181  I1       ---    active         1=shown, 0=commented out in the .tex
--------------------------------------------------------------------------------
Notes:
--------------------------------------------------------------------------------
JADES-1075     1181 6.908   16.5   3.8   4.4 0   33.6   4.5   4.9 0   0.1790   0.0441   0.0500 0   0.2493   0.0379   0.0410 0  271.0  118.0  219.0  359.0   86.0   72.0 (1,2,4,5)   1
GTO-WIDE-4629  1211 6.924  -99.0 -99.0 -99.0 0   16.0 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0   0.0481 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
SPURS-GN-85    9214 6.933   12.0   2.7   3.2 0  -99.0 -99.0 -99.0 0   0.0439   0.0102   0.0111 0 -99.0000 -99.0000 -99.0000 0  546.0  229.0  220.0  105.0  178.0  121.0             1
GTO-WIDE-1408  1211 6.938  -99.0 -99.0 -99.0 0   23.1 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0   0.0595 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
DIVER-1014713  8018 6.957  -99.0 -99.0 -99.0 0  207.0 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             0
GO4762-15284   4762 6.973   49.2 -99.0 -99.0 1  -99.0 -99.0 -99.0 0   0.0859 -99.0000 -99.0000 1 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
JADES-1254     1181 6.990   18.5 -99.0 -99.0 1  153.5 -99.0 -99.0 1   0.2430 -99.0000 -99.0000 1   0.3343 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (1,2)       1
JADES-1893     1181 6.994   26.0 -99.0 -99.0 1   34.8 -99.0 -99.0 1   0.2710 -99.0000 -99.0000 1   0.2435 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (1,2)       1
JADES-7424     1181 6.996   21.6 -99.0 -99.0 1   36.7 -99.0 -99.0 1   0.1078 -99.0000 -99.0000 1   0.2403 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (1,2,3)     1
JADES-2316     1181 6.998   16.2 -99.0 -99.0 1   48.9 -99.0 -99.0 1   0.3491 -99.0000 -99.0000 1   0.1800 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (1,2,3)     1
DIVER-1008270  8018 7.000  -99.0 -99.0 -99.0 0   45.0 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             0
JADES-5088     1181 7.001  -99.0 -99.0 -99.0 0  192.9  23.7  23.5 0 -99.0000 -99.0000 -99.0000 0   0.3752   0.0660   0.0840 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (1,2,3,4)   1
DIVER-1007034  8018 7.008  -99.0 -99.0 -99.0 0   72.0 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             0
DIVER-1081143  8018 7.018  -99.0 -99.0 -99.0 0   25.0 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             0
DIVER-1018899  8018 7.019  -99.0 -99.0 -99.0 0   41.0 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             0
JADES-1166     1181 7.031   10.0 -99.0 -99.0 1   18.1 -99.0 -99.0 1   0.1736 -99.0000 -99.0000 1   0.2071 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (1,2,3)     1
SPURS-GN-48    9214 7.036    2.0 -99.0 -99.0 1  -99.0 -99.0 -99.0 0   0.0000 -99.0000 -99.0000 1 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
SPURS-GN-29    9214 7.037   24.4   1.1   1.0 0  -99.0 -99.0 -99.0 0   0.0450   0.0022   0.0021 0 -99.0000 -99.0000 -99.0000 0  508.0   55.0   52.0  125.0   84.0   77.0             1
GO4762-45789   4762 7.037   40.0 -99.0 -99.0 1  -99.0 -99.0 -99.0 0   0.2750 -99.0000 -99.0000 1 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
JADES-1931     1181 7.038    9.9 -99.0 -99.0 1   39.0 -99.0 -99.0 1   0.0835 -99.0000 -99.0000 1   0.1517 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (2,3)       1
AURORA-100159  1914 7.039    5.1 -99.0 -99.0 1  -99.0 -99.0 -99.0 0   0.0304 -99.0000 -99.0000 1 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
JADES-2389     1181 7.042   12.6 -99.0 -99.0 1  104.4 -99.0 -99.0 1   0.1581 -99.0000 -99.0000 1   0.1668 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (2,4)       1
GO4762-44954   4762 7.062   73.3 -99.0 -99.0 1  -99.0 -99.0 -99.0 0   0.1580 -99.0000 -99.0000 1 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
GTO-WIDE-4955  1211 7.077  -99.0 -99.0 -99.0 0   80.4 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0   1.0105 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
GTO-WIDE-59    1211 7.078  -99.0 -99.0 -99.0 0  928.8 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0   0.5314 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
JADES-40307    1181 7.078  -99.0 -99.0 -99.0 0  -99.0 -99.0 -99.0 0 -99.0000 -99.0000 -99.0000 0 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (1,3)       1
SPURS-GN-177   9214 7.081    8.2   1.3   1.3 0  -99.0 -99.0 -99.0 0   0.1915   0.0495   0.0816 0 -99.0000 -99.0000 -99.0000 0  202.0   62.0  124.0  280.0   56.0   35.0 (1,3)       1
SPURS-GN-193   9214 7.088   63.7   2.7   2.5 0  -99.0 -99.0 -99.0 0   0.2428   0.0246   0.0306 0 -99.0000 -99.0000 -99.0000 0  251.0   43.0   43.0  111.0   49.0   56.0 (1,2,3,4)   1
JADES-1936     1181 7.090    8.5 -99.0 -99.0 1   28.8 -99.0 -99.0 1   0.0871 -99.0000 -99.0000 1   0.1184 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (1,2,3)     1
JADES-13041    1181 7.090  180.4   8.7   8.6 0  146.8   9.3  10.8 0   0.2985   0.0201   0.0214 0   0.3112   0.0278   0.0317 0  374.0   46.0   50.0  125.0   49.0   70.0 (1,2,3,4)   1
JADES-1129     1181 7.098    9.3   6.7   7.6 0   82.4  11.9  14.2 0   0.1279   0.0913   0.1105 0   0.3960   0.0789   0.1000 0  397.0  255.0  517.0   28.0  190.0  813.0 (1,2,3,4,5) 1
GTO-WIDE-1576  1211 7.107  -99.0 -99.0 -99.0 0   31.8 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0   0.1094 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
GTO-WIDE-3066  1211 7.132  -99.0 -99.0 -99.0 0   66.6 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0   0.1750 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
SPURS-GN-40    9214 7.134   40.6   1.1   1.2 0  -99.0 -99.0 -99.0 0   0.3569   0.0450   0.0598 0 -99.0000 -99.0000 -99.0000 0  161.0   14.0   22.0  300.0    7.0    7.0 (1,2,3)     1
JADES-3982     1181 7.139   14.5 -99.0 -99.0 1   23.0 -99.0 -99.0 1   0.1570 -99.0000 -99.0000 1   0.1988 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (1,2,3)     1
JADES-49599    1181 7.140  -99.0 -99.0 -99.0 0   37.8 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0   0.1435 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (3)         1
JADES-66585    1181 7.140  -99.0 -99.0 -99.0 0  111.6 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0   0.2547 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (2,3)       1
GO4762-45417   4762 7.140    4.1 -99.0 -99.0 1   19.5 -99.0 -99.0 1   0.0440 -99.0000 -99.0000 1   0.1184 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
JADES-24819    1181 7.142    4.1 -99.0 -99.0 1   19.4 -99.0 -99.0 1   0.0440 -99.0000 -99.0000 1   0.1182 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (1,2,3)     1
JADES-47468    1181 7.146   10.0 -99.0 -99.0 1   34.4 -99.0 -99.0 1   0.0425 -99.0000 -99.0000 1   0.0549 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (3)         1
JADES-66336    1181 7.148   16.4 -99.0 -99.0 1   24.9 -99.0 -99.0 1   0.0416 -99.0000 -99.0000 1   0.0589 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (1,2,3)     1
JADES-67006    1181 7.155  -99.0 -99.0 -99.0 0   25.3 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0   0.0360 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (1,2,3)     1
SPURS-GN-19    9214 7.188    5.4 -99.0 -99.0 1  -99.0 -99.0 -99.0 0   0.0016 -99.0000 -99.0000 1 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
GO4762-33650   4762 7.188  497.0 -99.0 -99.0 1  -99.0 -99.0 -99.0 0   0.3832 -99.0000 -99.0000 1 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
SPURS-GN-2     9214 7.188   10.9 -99.0 -99.0 1  -99.0 -99.0 -99.0 0   0.0415 -99.0000 -99.0000 1 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
GNz7q          9214 7.189  -99.0 -99.0 -99.0 0  -99.0 -99.0 -99.0 0 -99.0000 -99.0000 -99.0000 0 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
GO4762-34469   4762 7.189  -99.0 -99.0 -99.0 0  -99.0 -99.0 -99.0 0   0.2458 -99.0000 -99.0000 1 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
SPURS-GN-17    9214 7.202    4.4   0.4   0.4 0  -99.0 -99.0 -99.0 0   0.0758   0.0111   0.0140 0 -99.0000 -99.0000 -99.0000 0  149.0   31.0   50.0  261.0   41.0   28.0             1
SPURS-GN-38    9214 7.202  -99.0 -99.0 -99.0 0  -99.0 -99.0 -99.0 0 -99.0000 -99.0000 -99.0000 0 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
AURORA-100026  1914 7.206   19.8   1.2   1.1 0  -99.0 -99.0 -99.0 0   0.1203   0.0093   0.0100 0 -99.0000 -99.0000 -99.0000 0  274.0   56.0   51.0  275.0   62.0   62.0             1
JADES-27058    1181 7.240   29.9 -99.0 -99.0 1   51.3 -99.0 -99.0 1   0.7382 -99.0000 -99.0000 1 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (1,3)       1
GO4762-18601   4762 7.266  -99.0 -99.0 -99.0 0  -99.0 -99.0 -99.0 0 -99.0000 -99.0000 -99.0000 0 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
JADES-39544    1181 7.272   14.7 -99.0 -99.0 1   40.9 -99.0 -99.0 1   0.1351 -99.0000 -99.0000 1   0.1218 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (3)         1
GO4762-35208   4762 7.307   12.6 -99.0 -99.0 1  -99.0 -99.0 -99.0 0   0.1437 -99.0000 -99.0000 1 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
JADES-4685     1181 7.413   58.6 -99.0 -99.0 1  110.0 -99.0 -99.0 1   0.3378 -99.0000 -99.0000 1   0.0966 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (2)         1
JADES-60331    1181 7.433    8.8 -99.0 -99.0 1   35.3 -99.0 -99.0 1   0.1540 -99.0000 -99.0000 1   0.4115 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (1,2,3,4)   1
JADES-38684    1181 7.478    6.1 -99.0 -99.0 1   29.6 -99.0 -99.0 1   0.4742 -99.0000 -99.0000 1   0.2903 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0 (1,2,3)     1
DIVER-1035192  8018 7.498  -99.0 -99.0 -99.0 0   13.0 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             0
DIVER-1014576  8018 7.527  -99.0 -99.0 -99.0 0   63.0 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             0
GTO-WIDE-1648  1211 7.569  -99.0 -99.0 -99.0 0   24.3 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0   0.2548 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
JADES-10038687 1181 7.572    7.2 -99.0 -99.0 1   21.4 -99.0 -99.0 1   0.2099 -99.0000 -99.0000 1   0.9425 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
SPURS-GN-165   9214 7.605  176.3   1.2   1.2 0  -99.0 -99.0 -99.0 0   0.8594   0.0476   0.0523 0 -99.0000 -99.0000 -99.0000 0  165.0    3.0    9.0   77.0    7.0    7.0             1
DIVER-1089540  8018 7.615  -99.0 -99.0 -99.0 0   61.0 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0 -99.0000 -99.0000 -99.0000 0  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             0
GTO-WIDE-770   1211 7.617  -99.0 -99.0 -99.0 0   87.0 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0   0.2814 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
GTO-WIDE-767   1211 7.631  -99.0 -99.0 -99.0 0   26.7 -99.0 -99.0 1 -99.0000 -99.0000 -99.0000 0   0.0333 -99.0000 -99.0000 1  -99.0  -99.0  -99.0  -99.0  -99.0  -99.0             1
